{
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "files.autoSave": "onWindowChange",
    "files.trimTrailingWhitespace": true,
    "git.autofetch": false,
    "telemetry.enableTelemetry": false,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Default Light+",
    "workbench.editor.labelFormat": "short",
    "workbench.startupEditor": "newUntitledFile",
}